<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Omics Data Processing Functions and Integration Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Omics Data Processing Functions and Integration Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pRocessomics&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="da_analysis.html">da_analysis</a></td>
<td>A function to perform a sparce partial least squared discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="da_plot.html">da_plot</a></td>
<td>A function to plot a sParce Partial Least Squares Discriminant Analysis (sPLS-DA)</td></tr>
<tr><td style="width: 25%;"><a href="diablo_analysis.html">diablo_analysis</a></td>
<td>DIABLO analysis</td></tr>
<tr><td style="width: 25%;"><a href="diablo_plot.html">diablo_plot</a></td>
<td>A function to plot DIABLO based analysis</td></tr>
<tr><td style="width: 25%;"><a href="export_plot.html">export_plot</a></td>
<td>A funtion for exporting pRocessomics generated plts to pdf format</td></tr>
<tr><td style="width: 25%;"><a href="export_table.html">export_table</a></td>
<td>Function for table exportation</td></tr>
<tr><td style="width: 25%;"><a href="featureselect.html">featureselect</a></td>
<td>Feature Selection in Omic Datasets</td></tr>
<tr><td style="width: 25%;"><a href="featureselection_wizard.html">featureselection_wizard</a></td>
<td>Wizard to feature select</td></tr>
<tr><td style="width: 25%;"><a href="ica_analysis.html">ica_analysis</a></td>
<td>A function o perform ica analysis</td></tr>
<tr><td style="width: 25%;"><a href="ica_plot.html">ica_plot</a></td>
<td>A function to plot Independent Components Analysis (ICA)</td></tr>
<tr><td style="width: 25%;"><a href="importannotation.html">importannotation</a></td>
<td>Import annotations from Excel (xlsx or xsl) or text (txt) files</td></tr>
<tr><td style="width: 25%;"><a href="importfromexcel.html">importfromexcel</a></td>
<td>Import datasets from an Excel file</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_analysis.html">kmeans_analysis</a></td>
<td>Kmeans analysis</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_plot.html">kmeans_plot</a></td>
<td>kmeans plot</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_wizard.html">kmeans_wizard</a></td>
<td>kmeans wizard</td></tr>
<tr><td style="width: 25%;"><a href="mapman_group.html">mapman_group</a></td>
<td>Mapman group</td></tr>
<tr><td style="width: 25%;"><a href="mapman_plot.html">mapman_plot</a></td>
<td>Generate plots based on Mapman categories and groups (mapman_group ())</td></tr>
<tr><td style="width: 25%;"><a href="mcia_analysis.html">mcia_analysis</a></td>
<td>Multiple coinertia analysis</td></tr>
<tr><td style="width: 25%;"><a href="mcia_analysis_wizard.html">mcia_analysis_wizard</a></td>
<td>Multiple coinertia analysis</td></tr>
<tr><td style="width: 25%;"><a href="mcia_plot.html">mcia_plot</a></td>
<td>Multiple coinertia plot</td></tr>
<tr><td style="width: 25%;"><a href="pca_analysis.html">pca_analysis</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pca_analysis_wizard.html">pca_analysis_wizard</a></td>
<td>PCA wizard</td></tr>
<tr><td style="width: 25%;"><a href="pca_plot.html">pca_plot</a></td>
<td>PCA ploting function</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_omic_list.html">preprocess_omic_list</a></td>
<td>Preprocess datalist</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_wizard.html">preprocess_wizard</a></td>
<td>Wizard for easily prepreocess omic data</td></tr>
<tr><td style="width: 25%;"><a href="spls_analysis.html">spls_analysis</a></td>
<td>sparse Partial Least Squares Analysis</td></tr>
<tr><td style="width: 25%;"><a href="spls_plot.html">spls_plot</a></td>
<td>sparse Partial Least Squares plot</td></tr>
<tr><td style="width: 25%;"><a href="transformation_wizard.html">transformation_wizard</a></td>
<td>Omic data transformation Wizard</td></tr>
<tr><td style="width: 25%;"><a href="transformdata-open-paren-close-paren.html">transformdata</a></td>
<td>Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="transformdata-open-paren-close-paren.html">transformdata()</a></td>
<td>Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="univariate.html">univariate</a></td>
<td>Univariate statistical analysis.</td></tr>
<tr><td style="width: 25%;"><a href="univariate_wizard.html">univariate_wizard</a></td>
<td>Univariate analysis wizard</td></tr>
<tr><td style="width: 25%;"><a href="UVdataset.html">UVdataset</a></td>
<td>Omic data</td></tr>
<tr><td style="width: 25%;"><a href="UVdataset_ids.html">UVdataset_ids</a></td>
<td>Omic data annotations</td></tr>
<tr><td style="width: 25%;"><a href="Venn_analysis.html">Venn_analysis</a></td>
<td>Venn analysis function</td></tr>
<tr><td style="width: 25%;"><a href="Venn_plot.html">Venn_plot</a></td>
<td>Venn's Diagram plot</td></tr>
<tr><td style="width: 25%;"><a href="Venn_wizard.html">Venn_wizard</a></td>
<td>Plot Venn diagrams</td></tr>
</table>
</body></html>
