<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to perform a sparce partial least squared...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for da_analysis {pRocessomics}"><tr><td>da_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to perform a sparce partial least squared discriminant analysis</h2>

<h3>Description</h3>

<p>This function takes a preprocessed omic datalist and performs a spls-da, multivariate discriminant analysis
</p>


<h3>Usage</h3>

<pre>
da_analysis (datalist, annotation = NULL, initialrow=1, 
initialcolumn=3, treatment1col=1, treatment2col=2, treatment=1, 
omiclevel="all",keepX=NULL, autotune=FALSE, performance=FALSE, folds=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>optional, pRoAnnot class object created with pRocessomics::importannotation
function containing the descriptions of the variables within the datasets</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Vector containing the name/s of omics layers to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>keepX</code></td>
<td>
<p>Number of variables to take into account for the analysis, if set to NULL
all variables will be considered</p>
</td></tr>
<tr valign="top"><td><code>autotune</code></td>
<td>
<p>logical, if set to TRUE several KeepX values will be tested and the better (less model error)
will be employed</p>
</td></tr>
<tr valign="top"><td><code>performance</code></td>
<td>
<p>logical, analysis of the generated model performance in order to determine the
optimum number of caomponents</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>numeric, the folds in the Mfold cross-validation, maximum allowed 50</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of this function is to perform a supervised analysis by combining the assayed
experimental treatments against element values such as proteins/metabolites/transcripts
quantification profiles.
</p>


<h3>Value</h3>

<p>da_analysis returns an object of class daanalysis, a list that contains the following components:
da: spls-da analysis output,
treatments: considered treatments in the analysis
datasetnames: the names of the input dataset
annotations: annotations (if provided) of the elements in the analysis
originaldata: original data
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>da_plot
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
