<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to plot DIABLO based analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diablo_plot {pRocessomics}"><tr><td>diablo_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to plot DIABLO based analysis</h2>

<h3>Description</h3>

<p>This function depicts the results obtained from a DIABLO analysis
</p>


<h3>Usage</h3>

<pre>
diablo_plot(diablo_list, treatment = 1, plottype = "Distance",
variablespace = "xy", useannot = FALSE, fontsizes = c(14,10,16,12), 
cutoff = 0.5, fortopscoring = c(1,20,"abs"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diablo_list</code></td>
<td>
<p>diabloanalysis class object containing the diablo analysis of the data</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>available options:
Composite: combination of the two most representative plots
Distance: sample plot each dot represent a sample
Var: variable plot, each dot represent a variable. select dataset and annotation
Network: network
All: all</p>
</td></tr>
<tr valign="top"><td><code>variablespace</code></td>
<td>
<p>c(&quot;x&quot;,&quot;y&quot;,&quot;xy&quot;)</p>
</td></tr>
<tr valign="top"><td><code>useannot</code></td>
<td>
<p>logical, indicating if annotation should be used or not, for annotations use the splsda analysis should include it</p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p>font sizes for plot elements</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>cutoff value for network prunning</p>
</td></tr>
<tr valign="top"><td><code>fortopscoring</code></td>
<td>
<p>vector indicating the number of the component to be analyzed, the top n loadings to plot and the mode to compute &quot;abs&quot; for absolute value and &quot;posneg&quot; for positive and negative loading analyzed separately</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plotly type plot
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
