<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DIABLO analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diablo_analysis {pRocessomics}"><tr><td>diablo_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DIABLO analysis</h2>

<h3>Description</h3>

<p>A function to perform DIABLO (Data Integration Analysis for
Biomarker disovery using Latent variable approaches for Omics studies)
</p>


<h3>Usage</h3>

<pre>
diablo_analysis(datalist, omiclevel=NULL,annotation=NULL, 
initialrow=1, initialcolumn=3, treatment1col=1, treatment2col=2, 
treatment=1, ncomponents=2, keepX=NULL,folds=3,nrepeat=5,
autotune=FALSE,strength=0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>A &quot;POL&quot; object, see preprocess_omic_list for further details</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Character ector containing the name/s of omics layers to be analyzed, if set to &quot;all&quot; note all
datasets will be concatenated and will conform the input data</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>optional, annotations file class pRoAnnot</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Number of components to build uop the model</p>
</td></tr>
<tr valign="top"><td><code>keepX</code></td>
<td>
<p>Number of variables to take into account for the analysis, if set to NULL
all variables will be considered</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>numeric, the folds in the Mfold cross-validation, maximum allowed 50</p>
</td></tr>
<tr valign="top"><td><code>nrepeat</code></td>
<td>
<p>Number of repeats to test the model</p>
</td></tr>
<tr valign="top"><td><code>autotune</code></td>
<td>
<p>logical, if set to TRUE several KeepX values will be tested and the better (less model error)
will be emplyed</p>
</td></tr>
<tr valign="top"><td><code>strength</code></td>
<td>
<p>Numeric, accuracy of design matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>diabloanalysis class object containing the diablo analysis of input dataset
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
