<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A funtion for exporting pRocessomics generated plts to pdf...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_plot {pRocessomics}"><tr><td>export_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A funtion for exporting pRocessomics generated plts to pdf format</h2>

<h3>Description</h3>

<p>This function exports plots to pdf format
</p>


<h3>Usage</h3>

<pre>
export_plot(plot_object, filename="myplot.pdf", 
width=NULL, height=NULL, cutoff=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_object</code></td>
<td>
<p>name of the plot in the RStudio environment to be exported</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>quoted name of the exported plot with the extension .pdf</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the pdf object</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the pdf object</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>numeric, cutoff for the network, only used if the plot to be exported is a network</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
