<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for table exportation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_table {pRocessomics}"><tr><td>export_table {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for table exportation</h2>

<h3>Description</h3>

<p>This function exports pRocessomics generated tables to Excel format
</p>


<h3>Usage</h3>

<pre>
export_table(result_list,filename=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result_list</code></td>
<td>
<p>name of the list to be exported in the local environment</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>quoted name to be given to the result_list object with the extension .xlsx</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
