<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Selection in Omic Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for featureselect {pRocessomics}"><tr><td>featureselect {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Selection in Omic Datasets</h2>

<h3>Description</h3>

<p>This function processes a POL object to be analyzed in order to select featured variables
</p>


<h3>Usage</h3>

<pre>
featureselect(datalist, initialrow, initialcolumn, 
treatment1col, treatment2col, treatment, method=NULL, 
threshold=NULL, parametric=TRUE,stat="p")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. pRoDS class object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for selecting variables: &quot;IQR&quot;- interquartilic range; &quot;Stat&quot; - ANOVA/Kruskal Wallis.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Desired threshold to apply to the data
For &quot;IQR&quot;: 
IQR; For &quot;Stat&quot;: p or q value</p>
</td></tr>
<tr valign="top"><td><code>parametric</code></td>
<td>
<p>boleean. If TRUE ANOVA test will be used, if FALSE Kruskal Wallis.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Indicates which statistic will be used p-values,&quot;p&quot;, or q-values, &quot;q&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objective of <code>featureselect</code> is removing those variables who do not greatly change between treatments, known to later introduce noise in multivariate analyses reducing the power of these approaches. This function requires a <code>POL</code> object, previously defined by using <code>preprocess_omic_list</code> and, if desired, <code>transformdata</code>. Two different approaches are implemented within this function: first one is based on selecting those variables that have intercuartilic ranges, IQR, greater than average within all studied variables. In this case the <code>threshold</code> indicates the % above average IQR and only variables with greater or equal IQR will be selected. The second strategy is based on applying ANOVA or Kruskal Wallis and selected those variables exhibiting a p or q value smaller or equal than <code>threshold</code>.
</p>


<h3>Value</h3>

<p>returns a &quot;POL&quot; object with the filtered data
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
