<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wizard to feature select</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for featureselection_wizard {pRocessomics}"><tr><td>featureselection_wizard {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wizard to feature select</h2>

<h3>Description</h3>

<p>This function is a wizard to interactively help the user to perform the feature selection on preprocessed data
</p>


<h3>Usage</h3>

<pre>
featureselection_wizard()
</pre>


<h3>Details</h3>

<p>The objective of <code>featureselect</code> is removing those variables who do not greatly change between treatments, known to later introduce noise in multivariate analyses reducing the power of these approaches. This function requires a <code>POL</code> object, previously defined by using <code>preprocess_omic_list</code> and, if desired, <code>transformdata</code>. Two different approaches are implemented within this function: first one is based on selecting those variables that have intercuartilic ranges, IQR, greater than average within all studied variables. In this case the <code>threshold</code> indicates the \
</p>


<h3>Value</h3>

<p>returns a &quot;POL&quot; object with the filtered data
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>featureselect
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
