<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function o perform ica analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ica_analysis {pRocessomics}"><tr><td>ica_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function o perform ica analysis</h2>

<h3>Description</h3>

<p>This function performs the Independent Component Analysis on omic datasets
</p>


<h3>Usage</h3>

<pre>
ica_analysis(datalist, annotation=NULL, initialrow=1, 
initialcolumn=3,  treatment1col=1, treatment2col=2, 
ncomp=3,omiclevel="all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>optional, pRoAnnot class object created with pRocessomics::importannotation function</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>
<p>Integer, number of components of the model</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Vector containing the name/s of omics layers to be analyzed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>icaanalysis class object
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
