<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import annotations from Excel (xlsx or xsl) or text (txt)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importannotation {pRocessomics}"><tr><td>importannotation {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import annotations from Excel (xlsx or xsl) or text (txt) files</h2>

<h3>Description</h3>

<p>This function is used to import annotations (descriptions) of
the variables present in the dataset.
</p>


<h3>Usage</h3>

<pre>
importannotation()
</pre>


<h3>Details</h3>

<p>This function creates a dataframe containing the description of the variables
which can be further used in pRocessomics univariate
and multivariate statistical analysis.
These descriptions can come from Mapman categories or another source.
For Mapman annotation files: This function
will keep only the variables present in the datasets, due to this fact is
recomended to use this function after data preprocessing and filtering steps.
For Custom annotation files, there is a main required sturcture.
Annotation tables should have four columns: variable identifier or
accesion, as named in the datasets; variable description,
as character; bin/group/pahtway code, as numeric; and variable
bin/group/pahtway name, as character.
The information introduced will be available to include in graphics and tables.
</p>


<h3>Value</h3>

<p>A data frame ,pRoannot class object, containing the description of the variables within your dataset
</p>


<h3>Note</h3>

<p>Mapman annotation files could contain duplicates, importannotation function will ask you how to proceed.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
