<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import datasets from an Excel file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importfromexcel {pRocessomics}"><tr><td>importfromexcel {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import datasets from an Excel file</h2>

<h3>Description</h3>

<p>This function is used to import and check datasets from Excel files
</p>


<h3>Usage</h3>

<pre>
importfromexcel("datasetname")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datasetname</code></td>
<td>
<p>The name assigned to the imported data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a dataset list to be further used in pRocessomics,
it also perform some initial quality and consistency checks. If data is not OK
it will give the user some hints to correct it.
The different omic levels within your dataset (from 1 to n) must be integrated
in the same Excel file, one sheet per level. Each Excel sheet should be named
with the name you want to give to each omic level.
As a golden rule: cases (samples) data will be in rows, while variables will
be in columns. First column must indicate the name of the cases or samples,
these names should be the same across the different omic levels. All omic levels
should have the same number of cases (this is a current limitation of this package).
We recommend that second and third column will correspond to the different treatments
you applied to your data, these factors must be also maintained all across the
different omic levels. After these columns, variables (proteins,
metabolites, rnas, ...) should be indicated.
We strongly recommend that you employ protein, metabolite, gene, ... accessions
instead of defline or description for naming variables. Later you can upload
an annotation file to get the most of your data (see importannotation()).
Please go to http://processomics.valledor.info or https://github.com/Valledor/pRocessomics/
to download a template you can use to fill your data.
</p>


<h3>Value</h3>

<p>List containing all omic levels of the dataset and a vector with the dataset structure.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
