<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kmeans analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmeans_analysis {pRocessomics}"><tr><td>kmeans_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kmeans analysis</h2>

<h3>Description</h3>

<p>A function to perform a k-means analysis
</p>


<h3>Usage</h3>

<pre>
kmeans_analysis(datalist,annotation=NULL,initialrow=1, initialcolumn=3, 
treatment1col=1, treatment2col=2, treatment=1,omiclevel="all",scalation=2,
clusters=c(10,20),show.elbow.plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>Character, quoted name of annotations object, an object generated by importannotation() function of class &quot;annot&quot;</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Character vector indicating the quoted name or names of the omiclevel(s) to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>scalation</code></td>
<td>
<p>Numeric, indicating the type of scaling method to be applied to the data
Available scaling methods for k means analysis are:
scaling but not centering  &lt;- 1
scaling and centering &lt;- 2
column scaling expressed as decimal &lt;- 3
row scaling expressed as decimal &lt;- 4</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>
<p>Vector (length 2) indicating the maximum and the minimum number of cluster to test</p>
</td></tr>
<tr valign="top"><td><code>show.elbow.plot</code></td>
<td>
<p>Boolean indicating whether elbow plot is desired to be displayed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;kmeananalysis&quot; object, a list with the output of the kmeans analysis
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
