<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kmeans plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmeans_plot {pRocessomics}"><tr><td>kmeans_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kmeans plot</h2>

<h3>Description</h3>

<p>A function to plot kmeans clustered groups
</p>


<h3>Usage</h3>

<pre>
kmeans_plot(kmeansobject, clusternumber=NULL, fontsizes=c(14,10,16,12))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kmeansobject</code></td>
<td>
<p>List containing kmeans analysis result generated with pRocessomics::kmeans_analysis()</p>
</td></tr>
<tr valign="top"><td><code>clusternumber</code></td>
<td>
<p>Numeric, Number of clusters to be represented. Note that the number of clusters has to be concordant with the respective analysis</p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p>Vector (length 4) containing the font sizes to be used in the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kmeans plot
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
