<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapman group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapman_group {pRocessomics}"><tr><td>mapman_group {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapman group</h2>

<h3>Description</h3>

<p>A function to sort and aggrupate the variables in Mapman categories
</p>


<h3>Usage</h3>

<pre>
mapman_group(datalist, annotation, initialrow=1, initialcolumn=3, treatment1col=1, 
treatment2col=2, treatment=1, group=TRUE, omiclevel=NULL, 
threshold=c(0,0), stats=FALSE, scalevalues=TRUE, 
normbyvariables=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. pRoDS class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>&quot;annot&quot; class object containing variables descriptions according to mercaror mapman, generated from pRocessomics::importannotation() function</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Boolean to indicating whether replicates from same treatment should be grouped. If set to positive average values will be shown</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Character vector indicating the quoted name or names of the omiclevel(s) to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Vector (length 2) indicating number of minimum replicates different to 0 belonging to a variable to consider that variable present for that treatment, and number of minimum variables in a Mapman category to consider that category. Default c(0,0)</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Boolean indicating whether stats calculations as standard deviation and pvalues are returned with the mapman table</p>
</td></tr>
<tr valign="top"><td><code>scalevalues</code></td>
<td>
<p>Boolean indicating whether variables values should be scaled</p>
</td></tr>
<tr valign="top"><td><code>normbyvariables</code></td>
<td>
<p>Boolean indicating whether scale should be done according to variables (TRUE) or samples (FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mapman aggrupation table with sums of abundances according to mapman categories
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
