<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate plots based on Mapman categories and groups...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapman_plot {pRocessomics}"><tr><td>mapman_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate plots based on Mapman categories and groups (mapman_group ())</h2>

<h3>Description</h3>

<p>A function which is used to plot abundances of mapman_group object. Barplot, pie charts and heatmaps available
</p>


<h3>Usage</h3>

<pre>
mapman_plot(MMOlist, plottype = "bar", ploterror = TRUE, logscale = FALSE,
hmparameters = c("manhattan","manhattan","ward.D",FALSE,"row"),normbyelements = FALSE,
fontsizes = c(14,10,16,12))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MMOlist</code></td>
<td>
<p>Mapman aggrupation table with sums of abundances according to mapman categories</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>Character.Type of plot to be displayed, &quot;bar&quot;, &quot;heatmap&quot; or &quot;pie&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ploterror</code></td>
<td>
<p>Boolean indicating whether errors within replicates should be shown</p>
</td></tr>
<tr valign="top"><td><code>logscale</code></td>
<td>
<p>Boolean indicating whether data should be log scaled</p>
</td></tr>
<tr valign="top"><td><code>hmparameters</code></td>
<td>
<p>Character vector (length 5) determining main features of heatmap plot (if defined as plottype argument).
hmparameters &lt;- c(&quot;distance measure used in row clustering&quot;,&quot;distance measure in column clustering&quot;,&quot;clustering method&quot;,&quot;displaynumbers&quot;,&quot;scale&quot;)
where distance measure used in row/col clustering: character, those methods supported by stats::dist (&quot;correlation&quot;,&quot;euclidean&quot;,&quot;maximum&quot;,&quot;manhattan&quot;,&quot;camberra&quot;,&quot;binary&quot;,&quot;minkowski&quot;)
clustering method: character, those methods provided by stats::hclust (&quot;ward.D&quot;,&quot;ward.D2&quot;,&quot;single&quot;,&quot;complete&quot;,&quot;average&quot;,&quot;mcquiry&quot;,&quot;median&quot;,&quot;centroid&quot;)
displaynumbers: boolean determining if numeric values should be indicated in heatmap cells.
scale: character, direction of scaling and centering (&quot;row&quot;, &quot;column&quot;,&quot;none&quot;)</p>
</td></tr>
<tr valign="top"><td><code>normbyelements</code></td>
<td>
<p>Boolean indicating if elements should be scaled</p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p>Numeric vector, (length = 4) containing fontsizes of title, subtitle and axis labels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot
</p>


<h3>Note</h3>

<p>Mapman annotation files could contain duplicates, importannotation function will ask you how to proceed.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
