<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple coinertia analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcia_analysis_wizard {pRocessomics}"><tr><td>mcia_analysis_wizard {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple coinertia analysis</h2>

<h3>Description</h3>

<p>A function to easily perform a multiple coinertia analysis on omic datasets
</p>


<h3>Usage</h3>

<pre>
mcia_analysis_wizard(datalist=NULL, annotation=NULL, keptaxes=5, outputobjectname=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with the different (at least two) preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>Character, Annotation file name.</p>
</td></tr>
<tr valign="top"><td><code>keptaxes</code></td>
<td>
<p>Integer, number of axes (omic levels) to keep</p>
</td></tr>
<tr valign="top"><td><code>outputobjectname</code></td>
<td>
<p>Name given to the analysis object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>multiple coinertia analysis object
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
