<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_analysis_wizard {pRocessomics}"><tr><td>pca_analysis_wizard {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA wizard</h2>

<h3>Description</h3>

<p>A function for easily perform a principal component analysis
</p>


<h3>Usage</h3>

<pre>
pca_analysis_wizard()
</pre>


<h3>Value</h3>

<p>The PCA results, a &quot;pcaanalysis&quot; class object
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
