<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA ploting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_plot {pRocessomics}"><tr><td>pca_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA ploting function</h2>

<h3>Description</h3>

<p>A function to plot Principal Component Analysis (PCA) results
</p>


<h3>Usage</h3>

<pre>
pca_plot(pca_list,treatment = 1, compX = 1, compY = 2, compZ = NULL, plottype = "Composite",
useannot = FALSE, fontsizes = c(14,10,16,12), fortopscoring = c(1,20,"abs"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pca_list</code></td>
<td>
<p>pca object to plot, created with pRocessomics::pca_analysis() function</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric value to determine the colors and symbols to be displayed in the plot, used in Score plot, Topscring plot and Biplot. Available optiones are:
</p>

<ul>
<li><p> 1 to show different colors according to treatment 1 (treatment1col)
</p>
</li>
<li><p> 2 to show different colors according to treatment 2 (treatment2col)
</p>
</li>
<li><p> 3 to show different colors according to the combination of both treatments
</p>
</li>
<li><p> 4 to show different colors according to treatment 1 and different symbols for treatment 2
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>compX</code></td>
<td>
<p>component to be plot in X axis in Score and Var plots, default 1</p>
</td></tr>
<tr valign="top"><td><code>compY</code></td>
<td>
<p>component to be plot in X axis in Score and Var plots, default 2</p>
</td></tr>
<tr valign="top"><td><code>compZ</code></td>
<td>
<p>component to be plot in Z axis for 3D plots in Score and Var plots, default NULL</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>available options:
</p>

<ul>
<li><p> Scree, explained variance plot
</p>
</li>
<li><p> Score, sample plot each dot represent a sample
</p>
</li>
<li><p> Topscoring, top scoring variables in the selected (PC) principal component
</p>
</li>
<li><p> Biplot, PCA biplot showing samples and variables
</p>
</li>
<li><p> Var, variable plot, each dot represent a variable
</p>
</li>
<li><p> Composite: combination of the most representative plots (Score, Var and Biplot)
</p>
</li>
<li><p> All all aforementioned plots will be exported as .pdf files in your working directory
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>useannot</code></td>
<td>
<p>logical, indicating if annotations should be used or not, please note the previous pca analysis should include annotations</p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p>vector containing the font sizes to use in the plots</p>
</td></tr>
<tr valign="top"><td><code>fortopscoring</code></td>
<td>
<p>vector indicating the number of the component to be analyzed, the top n loadings to plot and the mode to compute &quot;abs&quot; for absolute value and &quot;posneg&quot; for positive and negative loading analyzed separately</p>
</td></tr>
</table>


<h3>Value</h3>

<p>pca plot
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
