<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wizard for easily prepreocess omic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preprocess_wizard {pRocessomics}"><tr><td>preprocess_wizard {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wizard for easily prepreocess omic data</h2>

<h3>Description</h3>

<p>This function is used to define the parameters and preprocess omic dataset lists in a friendly way.
</p>


<h3>Usage</h3>

<pre>
preprocess_wizard(outputobjectname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputobjectname</code></td>
<td>
<p>quoted name to assign to the preprocessed object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function pre-processes your data by handling missing values, differences in realtive abundance and prefiltering. All the mentioned steps are optional and the user will be able to choose during the wizard run
</p>


<h3>Value</h3>

<p>A POL class list containing preprocessed omics data
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p><code><a href="preprocess_omic_list.html">preprocess_omic_list</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
