<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pRocessomics: Omics Data Processing Functions and Integration...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pRocessomics-package {pRocessomics}"><tr><td>pRocessomics-package {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pRocessomics: Omics Data Processing Functions and Integration Tools</h2>

<h3>Description</h3>

<p>User friendly package for single and multi omics data analysis.
</p>


<h3>Details</h3>

<p>This is pRocessomics R package devoted to preprocess, filter and analyse omics data
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
