<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sparse Partial Least Squares Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spls_analysis {pRocessomics}"><tr><td>spls_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sparse Partial Least Squares Analysis</h2>

<h3>Description</h3>

<p>This function performs a sPLS analysis on the given two levels of the dataset
</p>


<h3>Usage</h3>

<pre>
spls_analysis(datalist, annotation=NULL, initialrow=1, initialcolumn=3, 
treatment1col=1, treatment2col=2, treatment=1, omiclevelX, omiclevelY, keepX=NULL, 
keepY=NULL, autotune=FALSE, performance=FALSE, folds=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>optional, pRoAnnot class object created with pRocessomics::importannotation
function containing the descriptions of the variables within the datasets</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>omiclevelX</code></td>
<td>
<p>Character, quoted name of the predictor omic level (X)</p>
</td></tr>
<tr valign="top"><td><code>omiclevelY</code></td>
<td>
<p>Character, quoted name of the predicted omic level (Y)</p>
</td></tr>
<tr valign="top"><td><code>keepX</code></td>
<td>
<p>Number of variables of predictor level (X) to take into account for the analysis, if set to NULL
all variables will be considered</p>
</td></tr>
<tr valign="top"><td><code>keepY</code></td>
<td>
<p>Number of variables of predicted level (Y) to take into account for the analysis, if set to NULL
all variables will be considered</p>
</td></tr>
<tr valign="top"><td><code>autotune</code></td>
<td>
<p>logical, if set to TRUE several KeepX values will be tested and the better (less model error)
will be employed</p>
</td></tr>
<tr valign="top"><td><code>performance</code></td>
<td>
<p>logical, analysis of the generated model performance in order to determine the
optimum number of caomponents</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>numeric, the folds in the Mfold cross-validation, maximum allowed 50</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of this function is to perform an unsupervised analysis by predicting the one omic level (Y) using
quantification profiles of the predictor omic level (X).
</p>


<h3>Value</h3>

<p>spls_analysis returns an object of class splsanalysis, a list that contains the following components:
splso: spls analysis output,
treatments: considered treatments in the analysis
datasetnames: the names of the input dataset
annotations: annotations (if provided) of the elements in the analysis
originaldata: original data
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>da_analysis, da_plot, spls_plot
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
