<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Omic data transformation Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformation_wizard {pRocessomics}"><tr><td>transformation_wizard {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Omic data transformation Wizard</h2>

<h3>Description</h3>

<p>A fucntion to transform omic datasets
</p>


<h3>Usage</h3>

<pre>
transformation_wizard()
</pre>


<h3>Details</h3>

<p>This wizard is aimed to guide you for properly transform your dataset. Please note that this module will only work if you have
preprocessed your data with preprocess_wizard or preprocess_omic_list pRocessomics functions.
</p>


<h3>Value</h3>

<p>Transformed data List
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>importfromexcel, preprocess_omic_list, preprocess_wizard, transformdata
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
