<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformdata() {pRocessomics}"><tr><td>transformdata() {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Transformation</h2>

<h3>Description</h3>

<p>A function to transform omic data
</p>


<h3>Usage</h3>

<pre>
transformdata(datalist, initialrow=1, initialcolumn=3, treatment1col = 1, 
treatment2col = 2, treatment = 3, transf=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. pRoDS class object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>transf</code></td>
<td>
<p>Character vector (length = length datalist) determining the method used to transform each omiclevel. If only one value as transf=&quot;log&quot; all the omiclevel will be log transformed, available options are:
z &lt;- data scaling
z-centered &lt;- data centering and scaling
log10 &lt;- logaritmic transformation *please note negative values will yield a NaN
log10plus1 &lt;- log(data+1)
box-cox-lambda &lt;- box cox lambda transformation
sqrt &lt;- square root *please note negative values are not allowed
cubic &lt;- cubic root
arcsine &lt;- arcsine *please note maximum absolute value is 100</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the transformed dataset
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>transformation_wizard()
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
