<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Univariate statistical analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for univariate {pRocessomics}"><tr><td>univariate {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Univariate statistical analysis.</h2>

<h3>Description</h3>

<p>This function performs univariate statistical analyses such as
parametrics as t test or ANOVA and non-parametric tests as Wilcox test and
Kruskal Wallis, there is also the posibility to adjust obtained pvalues,
FDR and post hoc analyses.
</p>


<h3>Usage</h3>

<pre>
univariate(datalist,initialrow=1,initialcolumn=3, treatment1col=1,
treatment2col=2, treatment=1, parametric=TRUE, posthoc=TRUE, FDR=TRUE, 
round=6, annotatefile=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. POL class object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>parametric</code></td>
<td>
<p>logical, this argument indicates whether the employed test
should be or not parametric, depending on the number of available treatments if parametric a t test or ANOVA
test will be employed, for non parametric data, Wilcox test or kruskal Wallis test will be employed.</p>
</td></tr>
<tr valign="top"><td><code>posthoc</code></td>
<td>
<p>logical, this argument indicates whether to do a posthoc test, if parametric=TRUE a
TukeyHSD test will be done, for non-parametric analysis Dunn test.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>logical, if TRUE adjusted pvalues will be provided according to Bonferroni method</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>numeric, number of desired decimal digits in the output</p>
</td></tr>
<tr valign="top"><td><code>annotatefile</code></td>
<td>
<p>optional, pRoAnnot class object created with pRocessomics::importannotation function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objective of univariate function is to perform statistical analyses
in order to check variability across treatments.
This function requires a POL object, previously defined by using
preprocess_omic_list or preprocess_wizard and, if desired, transform_varfilter_list.
Two different approaches are implemented within this function, the first related
to parametriciy, and the second taking into account the number of treatments to
compare.
</p>


<h3>Value</h3>

<p>List containing mean, standard deviation and selected stats from each omic layer,
UNIVAR class object.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>


<h3>See Also</h3>

<p>transformdata and featureselect
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
