<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Omic data annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UVdataset_ids {pRocessomics}"><tr><td>UVdataset_ids {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Omic data annotations</h2>

<h3>Description</h3>

<p>Proteome and Metabolome mercator mapman annotations
</p>


<h3>Usage</h3>

<pre>
data(UVdata)
</pre>


<h3>Format</h3>

<p>A dataframe containing proteome and metabolome annotations</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
