<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Venn analysis function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Venn_analysis {pRocessomics}"><tr><td>Venn_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Venn analysis function</h2>

<h3>Description</h3>

<p>A function to sort variables in order of their presence or absence within the datasets
</p>


<h3>Usage</h3>

<pre>
Venn_analysis(datalist,initialrow=1, initialcolumn=2, 
treatment1col=1,treatment2col=NA, treatment=1,omiclevel=NULL,threshold=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different preprocessed omic levels. pRoDS class object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable).
If there is only one treatment indicate the same column as treatment1col.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric. Set 1 to split the dataset according to treatment1, 2 to split the
dataset according to treatment 2 and 3 to split the dataset according to the combination of both treatments.</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Vector containing the name/s of omics layers to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Numeric indicating the minimum cases in which a variable has to be different to 0 to be taken into account</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;Vennanalysis&quot; class list object containing the Venn table
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
