<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Venn's Diagram plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Venn_plot {pRocessomics}"><tr><td>Venn_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Venn's Diagram plot</h2>

<h3>Description</h3>

<p>A function to plot the result of a Venn analysis
</p>


<h3>Usage</h3>

<pre>
Venn_plot(datalist, Euler.dist = FALSE, alpha=0.5, num.cex=3,font.cex=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>An object of class &quot;vennanalysis&quot; provided by Venn_analysis() function</p>
</td></tr>
<tr valign="top"><td><code>Euler.dist</code></td>
<td>
<p>Boolean indicating whether to draw Euler diagrams when conditions are met or not (Venn Diagrams with moveable circles)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Number giving the alpha transparency of circle areas</p>
</td></tr>
<tr valign="top"><td><code>num.cex</code></td>
<td>
<p>Number indicating the size of the numbers ploted</p>
</td></tr>
<tr valign="top"><td><code>font.cex</code></td>
<td>
<p>Number indicating the size of the font depicting the treatments/categories</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will automatically learn how many treatments or categories are to be depicted, in case of treatments &gt; 4 a multilayer circle plot will be provided
</p>


<h3>Value</h3>

<p>Venn Diagram plot
</p>


<h3>Author(s)</h3>

<p>Luis Valledor and Laura Lamelas
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
