<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Omics Data Processing Functions and Integration Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Omics Data Processing Functions and Integration Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pRocessomics&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="da_analysis.html">da_analysis</a></td>
<td>A function to perform a sparce partial least squared discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="da_plot.html">da_plot</a></td>
<td>The function to plot the splsda analysis</td></tr>
<tr><td style="width: 25%;"><a href="featureselect.html">feature_select</a></td>
<td>Feature Selection in Omic Datasets</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_analysis.html">kmeans_analysis</a></td>
<td>A function to k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_plot.html">kmeans_plot</a></td>
<td>Function to plot k-means clustering data</td></tr>
<tr><td style="width: 25%;"><a href="pca_analysis.html">pca_analysis</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pca_plot.html">pca_plot</a></td>
<td>Plotting PCAs</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_omic_list.html">preprocess_omic_list</a></td>
<td>Preprocess Omic data lists</td></tr>
<tr><td style="width: 25%;"><a href="spls.html">spls_analysis</a></td>
<td>Function to perform sparce partial least square function</td></tr>
<tr><td style="width: 25%;"><a href="transformandselect.html">transformandselect</a></td>
<td>Transformation and Filtering of Variables of Omic Datasets</td></tr>
<tr><td style="width: 25%;"><a href="univariate.html">univariate</a></td>
<td>Univariate statistical analysis</td></tr>
<tr><td style="width: 25%;"><a href="Venn_group.html">Venn_group</a></td>
<td>Venn diagram Table in Omic Datasets</td></tr>
</table>
</body></html>
