<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to perform a sparce partial least squared...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for da_analysis {pRocessomics}"><tr><td>da_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to perform a sparce partial least squared discriminant analysis</h2>

<h3>Description</h3>

<p>This function takes a preprocessed omic datalist and performs a multivariate spls-da analysis</p>


<h3>Usage</h3>

<pre>
da_analysis(datalist,
                    annotation=FALSE,
                    initialrow=1,
                    initialcolumn=3,
                    treatment1col=1,
                    treatment2col=2,
                    treatment=1,
                    omiclevel="all",
                    KeepX=NULL,
                    autotune=TRUE,
                    performance=FALSE
                    folds=10)
                    </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>input preprocessed values, a POL object is required</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>data rame containing identifiers, descriptions and bincodes from Mapman annotation</p>
</td></tr>
<tr valign="top"><td><code>initialrow</code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>name of the omic layer to analyse</p>
</td></tr>
<tr valign="top"><td><code>KeepX</code></td>
<td>
<p>Number of variables to take into account for the analysis, if set to NULL all variables will enter in the analysis</p>
</td></tr>
<tr valign="top"><td><code>autotune</code></td>
<td>
<p>logical, if set to TRUE several KeepX values will be tested and the one with the less error will be choose</p>
</td></tr>
<tr valign="top"><td><code>perfomance</code></td>
<td>
<p>logical, analysis of the generated model performance when one and two components are used </p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>the folds in the Mfold cross-validation, maximum allowed =10</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of this function is to perform a supervised analysis combining the assayed experimental treatments against elemant values such as protein/metabolites/transcrips quantifications</p>


<h3>Value</h3>

<p>da_analysis returns an object of class &quot;daanalysis&quot;, a list that contains the following components:
da: spls-da analysis output
treatments: considered treatments in the analysis
datasetnames: the names of the input dataset
annotations: annotations (if provided) of the elements in the analysis 
danetwork: network obtained from splsda
</p>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas
</p>


<h3>References</h3>

<p>mixOmics
</p>


<h3>See Also</h3>

<p><code><a href="preprocess_omic_list.html">preprocess_omic_list</a></code>
</p>


<h3>Examples</h3>

<pre>
testda&lt;-da_analysis(listadatos = poldata,annotation = NULL,initialrow = 1,initialcolumn = 2,treatment1col = 1,treatment2col = NULL,treatment = 1,omiclevel = "proteome")</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
