<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function to plot the splsda analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for da_plot {pRocessomics}"><tr><td>da_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function to plot the splsda analysis</h2>

<h3>Description</h3>

<p>This function allows to fully depict the results from the spls-da analysis</p>


<h3>Usage</h3>

<pre>
da_plot()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>da_list</code></td>
<td>
<p>A &quot;daanalysis&quot; class object, see da_analysis function </p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>numeric, c(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;) dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>c(&quot;Distance&quot;,&quot;Var&quot;,&quot;Composite&quot;,&quot;Composite_Annotated&quot;,&quot;Network&quot;)</p>
</td></tr>
<tr valign="top"><td><code>variablespace</code></td>
<td>
<p>c(&quot;x&quot;,&quot;y&quot;,&quot;xy&quot;)</p>
</td></tr>
<tr valign="top"><td><code>useannot</code></td>
<td>
<p>logical, if TRUE annotations will have</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>fontsize in the plot and plot legend </p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Network threshold value</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis Valledor</p>


<h3>Examples</h3>

<pre>
da_plot(da_list = daobject,treatment =1 ,plottype ="Distance" ,variablespace ="xy" ,useannot = FALSE ,cutoff = 0.85 )</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
