<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot k-means clustering data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmeans_plot {pRocessomics}"><tr><td>kmeans_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to plot k-means clustering data</h2>

<h3>Usage</h3>

<pre>
kmeans_plot(kmeansibject = my.kmeans,
            clusternumber = 17.
            fontsizes = c(14,10,16,12)
            )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kmeansobject</code></td>
<td>
<p>A &quot;kmeansanalysis&quot; class objects, for further details see kmeans_analysis function</p>
</td></tr>
<tr valign="top"><td><code>clusternumber</code></td>
<td>
<p>Number of cluster to plot</p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p>sizes of fonts in the plot</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas</p>


<h3>See Also</h3>

<p><code><a href="kmeans_analysis.html">kmeans_analysis</a></code>
</p>


<h3>Examples</h3>

<pre>
kmeans_plot(my.kmeans,clusternumber = 16)
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
