<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to k-means clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmeans_analysis {pRocessomics}"><tr><td>kmeans_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A function to k-means clustering</h2>

<h3>Usage</h3>

<pre>
kmeans_analysis(datalist =  my.preprocessed.list,
                annotation = NULL,
                initialrow = 1,
                initialcolumn = 2,
                treatment1col = 1,
                treatment2col = NULL,
                treatment = 1,
                omiclevel = "metabolome",
                scalation = 3,
                clusters = c(9,16),
                show.elbow.plot = FALSE
                )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>A &quot;POL&quot; class object, see preprocess_omic_list for further details.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>dataframe containing elements annotations, or NULL</p>
</td></tr>
<tr valign="top"><td><code>initialrow </code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>The omic layer to analyze, note if omiclevel = &quot;all&quot;, all dataset will be analysed together</p>
</td></tr>
<tr valign="top"><td><code>scalation</code></td>
<td>
<p>c(1,2,3,4); 1: scale=TRUE and center =FALSE; 2: scale=TRUE, center=TRUE; 3: parts per unit in cols; 4; parts per unit in rows</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>
<p>vector; c(a,b) a: mininum number of clusters to test and b: maximum number of clusters</p>
</td></tr>
<tr valign="top"><td><code>show.elbow.plot</code></td>
<td>
<p>logical, if set to TRUE the elbow method plot will be shown to select the number of clusters optimal value </p>
</td></tr>
</table>


<h3>Value</h3>

<p>&quot;kmeansanalysis&quot; class object</p>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas</p>


<h3>Examples</h3>

<pre>
my.kmeans&lt;-kmeans_analysis(listadatos =  my.preprocessed.list,annotation = NULL,initialrow = 1,initialcolumn = 2
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
