<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_analysis {pRocessomics}"><tr><td>pca_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal Component Analysis</h2>

<h3>Description</h3>

<p>This function performs a PCA analysis on the given single or multile omic layer
</p>


<h3>Usage</h3>

<pre>
pca_analysis(datalist = my.preprocessed.list,
                      annotation = NULL,
                      initalrow = 1,
                      initalcolumn = 1,
                      treatment1col = 1,
                      treatment2col = 2,
                      treatment = 1,
                      omiclevel = "all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>my.preprocessed.list</code></td>
<td>
<p>A &quot;POL&quot; object, see preprocess_omic_list for further details</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>data.frame class object containing elements annotation</p>
</td></tr>
<tr valign="top"><td><code>initialrow </code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>dataset name for analyze, if set to &quot;all&quot; note all datasets will be concatenated and will conform the input data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a &quot;pcaanalysis&quot; class object, list with the following components:
$pca: output of the PCA analysis
$treeatments: treatments taken for the analysis
$datasetnames: names of the datasets employed as input</p>


<h3>Author(s)</h3>

<p>Luis Valledor
</p>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
