<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting PCAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_plot {pRocessomics}"><tr><td>pca_plot {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting PCAs</h2>

<h3>Description</h3>

<p>This function plots different varieties of PCA object representation</p>


<h3>Usage</h3>

<pre>
pca_plot(pca_list = PCAdata, 
        treatment = 1, 
        compX = 1, 
        compY = 2, 
        compZ = NULL, 
        plottype = "Score", 
        useannot = FALSE, 
        fontsizes = c(14, 10, 16, 12)
        )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pca_list</code></td>
<td>
<p> A &quot;pcaanalysis&quot; class object, for further details see pca_analysis function. </p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>compX</code></td>
<td>
<p>integer, number of the Principal Component depicted in X axis </p>
</td></tr>
<tr valign="top"><td><code>compY</code></td>
<td>
<p>integer, number of the Principal Component depicted in Y axis </p>
</td></tr>
<tr valign="top"><td><code>compZ</code></td>
<td>
<p>integer, number of the Principal Component depicted in Z axis, if compZ = NULL a 2D plot will be returned </p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>c(&quot;Composite&quot;,&quot;Score&quot;,&quot;Scree&quot;,&quot;Var&quot;,&quot;Biplot&quot;,&quot;All&quot;) </p>
</td></tr>
<tr valign="top"><td><code>useannot</code></td>
<td>
<p> dataframe object with elements annotation </p>
</td></tr>
<tr valign="top"><td><code>fontsizes</code></td>
<td>
<p> sizes of the fonts in the plot </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis Valledor</p>


<h3>Examples</h3>

<pre>
pca_plot(pca_list = PCAdata,treatment = 1,compX = 1,compY = 2,compZ = NULL,plottype = "Score",useannot = FALSE)
pca_plot(pca_list = PCAdata,treatment = 1,compX = 1,compY = 2,compZ = NULL,plottype = "Scree",useannot = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
