<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocess Omic data lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preprocess_omic_list {pRocessomics}"><tr><td>preprocess_omic_list {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preprocess Omic data lists</h2>

<h3>Description</h3>

<p>This function processes a list with the different omic levels to be analized in order to balance abundance and impute missing values.
</p>


<h3>Usage</h3>

<pre>
preprocess_omic_list(datalist,
                     initialrow=1,
                     initialcolumn=3,
                     treatment1col=1,
                     treatment2col=2,
                     treatment=1,
                     combinetreatments=NULL,
                     imputation=NULL,
                     abdbal=NULL,
                     threshold=0.25,
                     k=3,
                     parallel=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>List with different omic levels. Elements in list should be named.</p>
</td></tr>
<tr valign="top"><td><code>initialrow </code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>imputation</code></td>
<td>
<p>Method for imputation, &quot;RF&quot; - Random Forests (see XXX CITA),&quot;KNN&quot; - K-nearest neighbor, or &quot;none&quot;. If NULL Random Forest methods will be employed.This can be provided as a single value or a vector with the same number of elements than list. Each vector element can be a different imputation method or none</p>
</td></tr>
<tr valign="top"><td><code>abdbal</code></td>
<td>
<p>Abundance balancing normalization. &quot;sample&quot; - sample centric approach, &quot;AvgIntensity&quot; - data will be processed according to a sample centric approach and then each value is multipled by average intensity (sum of the intensities of all variables within a sample) of all samples. &quot;TreatAvgIntensity&quot; - data is sample centric normalized and then multiplied by the average intensity of samples of specific treatments. &quot;none&quot; - no abundance balancing is performed. If NULL &quot;AvgIntensity&quot; will be employed. This can be provided as a single value or a vector with the same number of elements than list. Each vector element can be a different abundance balancing method or none</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Maximum number of NAs, in %, per variable to be imputed.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer. Number of neighbors employed in KNN algorithm.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>boleean. If parallel=TRUE missing value imputation algorithm will be run in parallel.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objective <code>preprocess_omic_list</code> is providing a first step of data preprocessing before uni and multivariate statistics are preformed. The need of removing inconsistent variables (those present in only one or two samples, or really close to detection limit) and also defining which values are NA or zeroes for later imputation is a constant when working with omic datasets. To this end within this function the user can select the range of data to be analyzed, how it will be processed (considering all dataset together, or splitting it in the different treatments) towards the definition and imputation of missing values and also for balancing the abundance of each sample.
</p>
<p>All tables must have the same structure with cases in rows and variables in columns. Row names, and columns in which treatments are defined should have the same name and order across the different datasets. By default, first columns should be devoted to indicate treatments. Row names should be unique, and preferible equal to database accession names in order to use later annotation steps (see example datasets).
</p>
<p>First step of this function is deciding which value should be a 0 or NA. To this end all NAs are turned to 0, and then it is decided if specific values should remain as 0 or set as NA for imputation. <code>threshold</code> argument defines the maximum number of zeroes allowed for imputation within each variable and treatment (defined in <code>treatment</code>).
</p>
<p>The second step of the function balance the abundance of the variables according to different methods: sample centric approach; average intensity of samples, or average intensity within treatment.
</p>


<h3>Value</h3>

<p>Returns a &quot;POL&quot; object, a list with the processed dataset.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas
</p>


<h3>References</h3>

<p><code><a href="../../base/html/dots.html">...</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="transformandselect.html">transformandselect</a></code>, <code>featureselect</code></p>


<h3>Examples</h3>

<pre>
data(xxx)
my_processed_list &lt;- preprocess_omic_list(my_list, initialrow = 1, initialcolumn = 3, treatment1col = 1, treatment2col = 2, treatment = 3, imputation = "RF", abdbal="AvgIntensity", threshold=0.35, k=3, parallel=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
