<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to perform sparce partial least square function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spls_analysis {pRocessomics}"><tr><td>spls_analysis {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to perform sparce partial least square function</h2>

<h3>Usage</h3>

<pre>
spls_analysis(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
my.spls.analysis&lt;-spls_analysis(datalist, annotation=NULL, initialrow=1, initialcolumn=3, treatment1col=1, treatment2col=2, 
                          treatment=1, omiclevelX,omiclevelY, keepX=NULL, keepY=NULL,autotune=FALSE, performance=FALSE, folds=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
