<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformation and Filtering of Variables of Omic Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformandselect {pRocessomics}"><tr><td>transformandselect {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformation and Filtering of Variables of Omic Datasets</h2>

<h3>Description</h3>

<p>This function processes a POL object with the different omic levels to be analized in order to transform abundance values and select variables based on consistency, significant values, or coefficient of variation.
</p>


<h3>Usage</h3>

<pre>
transformandselect(datalist,
                    initialrow=1,
                    initialcolumn=3,
                    treatment1col = 1,
                    treatment2col = 2,
                    treatment = 3,
                    transf=NULL,
                    varsel=FALSE,
                    varselthld=0.25,
                    varcoef=FALSE,
                    varcoefthld=75)
                    </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>A &quot;POL&quot; object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow </code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>transf</code></td>
<td>
<p>Method for transforming variables (z, z-centered, Log10, Log10plus1, box-cox-lambda, sqrt, cubic, none; see details) This can be provided as a single value or a vector with the same number of elements than list indicating specific transformation methods for each omic level.
</p>
</td></tr>
<tr valign="top"><td><code>varsel</code></td>
<td>
<p>boleean. If TRUE variables will be filtered by the number of significant values.This can be provided as a single value or a vector with the same number of elements than list to indicating wich omic sets must be processed.</p>
</td></tr>
<tr valign="top"><td><code>varselthld</code></td>
<td>
<p>Indicates the mininum number in % of significant values required to consider variables. This can be provided as a single value or a vector with the same number of elements than list indicating specific thresholds.</p>
</td></tr>
<tr valign="top"><td><code>varcoef</code></td>
<td>
<p>boleean. If TRUE variables will also be filtered by coefficient of variation.</p>
</td></tr>
<tr valign="top"><td><code>varcoefthld</code></td>
<td>
<p>Indicates the coefficient of variation above which variables will be filtered out. This can be provided as a single value or a vector with the same number of elements than list indicating specific thresholds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objective of <code>transform_varfilter_list</code> is transforming dataset values and removing those inconsistent or noisy variables. Transformation of values can be performed employing different methods z-score, z, z-score centered, z-centered, logarithm base 10, Log10, logarithm base 10 after adding 1 to all values (avoid inf), Log10plus1, box-cox-lambda transform, box-cox-lambda, square root, sqrt, cubic root, cubic, or none. The selection of consistent variables is performed based on the number of significant values available for each variable (varselect=TRUE) or by its coefficient of variation (varcoef=TRUE).
</p>


<h3>Value</h3>

<p>Returns a &quot;POL&quot; object, a list with the filtered and/or transformed dataset.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas
</p>


<h3>References</h3>

<p><code>citasd</code>.
</p>


<h3>See Also</h3>

<p><code><a href="preprocess_omic_list.html">preprocess_omic_list</a></code>,
<code>featureselect</code>,
and http://processomics.valledor.info for more details.
</p>


<h3>Examples</h3>

<pre>
data(xxx)
my_processed_list &lt;- preprocess_omic_list(my_list, initialrow = 1, initialcolumn = 3, treatment1col = 1, treatment2col = 2, treatment = 3, imputation = "RF", abdbal="AvgIntensity", threshold=0.35, k=3, parallel=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
