<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Venn diagram Table in Omic Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Venn_group {pRocessomics}"><tr><td>Venn_group {pRocessomics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Venn diagram Table in Omic Datasets</h2>

<h3>Description</h3>

<p>This function processes a POL object with the different omic levels to be analized in order to provide the Venn diagram's table.
</p>


<h3>Usage</h3>

<pre>
Venn_group(datalist,
                    initialrow=1,
                    initialcolumn=3,
                    treatment1col=1,
                    treatment2col=2,
                    treatment=1,
                    omiclevel=NULL,
                    threshold=NULL)
                    </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>A &quot;POL&quot; object.</p>
</td></tr>
<tr valign="top"><td><code>initialrow </code></td>
<td>
<p>First row of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>initialcolumn</code></td>
<td>
<p>First column of numeric data within datasets.</p>
</td></tr>
<tr valign="top"><td><code>treatment1col</code></td>
<td>
<p>Column number in which treatment 1 is indicated.</p>
</td></tr>
<tr valign="top"><td><code>treatment2col</code></td>
<td>
<p>Column number in which treatment 2 is indicated (if applicable). If only one treatment is set indicate the same column number than treatment1col</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>1 dataset will be split by treatment 1; 2, dataset will be split by treatment 2; 3, dataset will be split by treatments1&amp;2</p>
</td></tr>
<tr valign="top"><td><code>omiclevel</code></td>
<td>
<p>Concrete omic layer to make the anaylisis. If set to NULL or &quot;all&quot; all data in datalist will be analysed together</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Minimum number of not-null values required to take into account one variable  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of <code>Venn_group</code> is to provide a <code>vennanalysis</code> object containing Venn regions and the list of variables in each region, required to make a Venn diagram plot. This function requires a <code>POL</code> object, previously defined by using <code>preprocess_omic_list</code>.
</p>


<h3>Value</h3>

<p>Returns a &quot;venannalysis&quot; object, a list consisting of two dataframes, &quot;treatments&quot; and &quot;data&quot;, which contain respectively the treatments present in the initial datalist and the final Venn diagram table with the Venn region, the frecuency, and the variables present in that region.
</p>


<h3>Author(s)</h3>

<p>Luis Valledor, Laura Lamelas
</p>


<h3>References</h3>

<p><code>citasd</code>.
</p>


<h3>See Also</h3>

<p><code>Venn_plot</code>,
<code><a href="preprocess_omic_list.html">preprocess_omic_list</a></code>,
and http://www.miweb.es for more details.
</p>


<h3>Examples</h3>

<pre>
data(xxx)
my.Venn.table &lt;- Venn_group (my_preprocessed_list, initialrow = 1, initialcolumn = 3, treatment1col = 1, treatment2col = 2, treatment = 3, omiclevel="Proteins", threshold=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pRocessomics</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
